<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inicio_horizontal"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="201dp"
        android:layout_height="107dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/bPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/eagle_lake"
                android:onClick="BotonJugar"
                android:text="JUGAR"
                android:textColor="@drawable/animacion"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/bScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/eagle_lake"
                android:onClick="BotonScore"
                android:text="SCORE"
                android:textColor="@drawable/animacion"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/bInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/eagle_lake"
                android:onClick="Info"
                android:text="INFO"
                android:textColor="@drawable/animacion"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>